// Is this working?
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* Set every element's box-sizing to border-box */
*{
	box-sizing:border-box;
	padding:0;
	margin:0;
	max-width:100%;
}

html, body {
	height: 100%;
	

}
/*SECITOON SPLITTER ---- SECTION SPLITTERR*/ 
/*SECITOON SPLITTER ---- SECTION SPLITTERR*/ 
/*SECITOON SPLITTER ---- SECTION SPLITTERR*/ 
/*SECITOON SPLITTER --MIX-IN SECTION-- SECTION SPLITTERR*/ 
/*SECITOON SPLITTER --MIX-IN SECTION-- SECTION SPLITTERR*/ 
/*SECITOON SPLITTER --MIX-IN SECTION-- SECTION SPLITTERR*/
/*SECITOON SPLITTER --MIX-IN SECTION-- SECTION SPLITTERR*/
/*SECITOON SPLITTER --MIX-IN SECTION-- SECTION SPLITTERR*/
/*SECITOON SPLITTER --MIX-IN SECTION-- SECTION SPLITTERR*/
.center(){
	display: flex;
	justify-content: center;
}


.pallet(){
	border-top: 1px solid grey;
	border-bottom: 1px solid grey;
	margin: 3% auto;
	width: 100%;	
	display:flex;
	justify-content: space-evenly;
	align-items: center;
	flex-wrap: wrap;
	box-shadow: 10px 10px 5px grey;

}

.infobox(){
	border: 1px solid grey;
	padding: 10px;
	width: 45%;
	margin: 3% auto;
	background-color:lightgrey;
	box-shadow: 10px 10px 5px grey;
}




/*SECITOON SPLITTER --Variables SECTION-- SECTION SPLITTERR*/ 
/*SECITOON SPLITTER --Variables SECTION-- SECTION SPLITTERR*/ 
/*SECITOON SPLITTER --Variables SECTION-- SECTION SPLITTERR*/
/*SECITOON SPLITTER --Variables SECTION-- SECTION SPLITTERR*/
/*SECITOON SPLITTER --Variables SECTION-- SECTION SPLITTERR*/





ol, ul {
	list-style: disc;
	padding: 0 0 0 8%; 
}

li {
	padding: .5% 0; 
}



header{
	// background-color:orange;
	background-image:url('../City.jpg') ;
	background-repeat: no-repeat;
	background-position: center;
	background-size: cover;
	height:70vh;
	width:100%;
	display:flex;
	flex-direction: column;
	justify-content:space-betweenco;
	align-items:center;
	
	
}

h1 {
	font-size: 12rem;
	color:rgb(0, 0, 0);
	text-shadow: 2px 2px rgb(148, 148, 148);
}

p {
	font-size: 3rem;
	color:rgb(255, 255, 255);
	text-shadow: 2px 2px rgb(0, 0, 0);


}

body{
	width: fit-content;
	background-color: rgb(173, 253, 190);
}

	



	.servbox {
		// border-top: 1px solid grey;
		// border-bottom: 1px solid grey;
		// margin: 3% auto;
		// width: 100%;	
		// display:flex;
		// justify-content: space-evenly;
		// align-items: center;
		// flex-wrap: wrap;
	.pallet();
	}


	.servbox div{
.infobox();
	}
	
	
	// .servbox div a{
	// 	margin: 50px;
	// 	border-radius: 10px;
	// 	padding: 3px;
		
	// }
	
	.servbox div p{
		padding: 20px;
		font-size: 20px;
		font-family: 'Bebas Neue', cursive;
	}






	@media (max-width: 500px) {
		body{
			width: fit-content;
			background-color: rgb(9, 221, 236);
		}


		h1 {
			font-size: 3rem;
			color:rgb(0, 0, 0);
			text-shadow: 2px 2px rgb(148, 148, 148);
		}
		p {
			font-size: 1.5rem;
			color:rgb(255, 255, 255);
			text-shadow: 2px 2px rgb(0, 0, 0);
		
		
		}


	}	






	// 	header .navigation-bar{
	// 		display:flex;
	// 		flex-direction: column;
	// 		align-items: center; 
	// 		font-size: 36px;
		
			
	// 	}
	// 	header .navigation-bar a{
	// 		border-top: 1px solid grey;
	// 		padding: 40px 500px; 
	// 		/* border-bottom: 1px solid grey; */
	
	// 	}
	
	// 	.servicebanner{
	// 		display:flex;
	// 		flex-direction: column-reverse;
	// 		align-items: center;
	// 		border-bottom: 1px solid grey;
			
		
	// 	}
	
	// 	.servicesimg1 img{
	// 		width:100%;
	// 		margin: 72% 0 40px 1.8%;
			
	// 	}
	
	// .Rpar {
	// 	font-size: 40px;
	// }
	
	
	// 	.middle-img{
	// 		width:95%; 
	// 		padding: 0 0 0 6%;
	// 	}
	
	// 	p {
	// 		padding: 20px;
	// 	}
	// 	.content-block1 .content-chunk2 {
	// 		display:none;
	// 	}
	
	// 	h2 {
	// 		padding: 2px;
	// 	}
	// 	/* .content-block1 .content-chunk2 {
	// 		display:none;
	// 	} */
		
	
	// 	.content-block1 {
	// 		padding: 80% 0 0 10%; 
	
	// 	}
	
	// 	.content-block1 .content-chunk1{
	// 		font-size: 150px;
	// 	} 
	// 	.content-block1 .content-chunk1 a {
	// 		font-size: 42px;
	// 	}
	
	
	
	// 	.content-block2 {
	// 		display: flex;
	// 		flex-direction: column;
	// 		padding: 2% 10% ;
			
	// 	}
	// 	.content-block3 {
	// 		display: flex;
	// 		flex-direction: column;
	// 		padding: 2% 10%;
	// 	}
	
	
	
	// 	.content-block2 .content-chunk1 {
	// 		font-size: 32px;
	// 	}
	
	// 	.content-block2 .content-chunk2 {
	// 		font-size: 32px;
	// 	}
		
		
		
	// 	.content-block3 .content-chunk1 {
	// 		font-size: 32px;
	// 	}
	// 	.content-block3 .content-chunk2 {
	// 		font-size: 32px;
	// 	}
	// 	.content-block3 .content-chunk3 {
	// 		font-size: 32px;
	// 	}
	
	
	
	// 	h2 {
	// 		font-size: 32px;
	// 	}
	
	// 	address {
	// 		font-size: 32px;
	// 	}
	
	
	
	// footer {
	// 	font-size: 32px;
	// }
	
	
	
	
	// }







